{





    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


  "ConnectionStrings": {
    "PhoneStoreContext": "Server=LAPTOP-M9KNCCS1\\SQLEXPRESS;Database=Project_PRN222;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "AllowedOrigins": [
    "https://localhost:7052", //WebMVC
    "https://myclient.example.com"
  ]

}



